<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kursova.Entity_Framework.Course" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAEAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity Framework\Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursova.Entity_Framework.Dates" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAIAAAACAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Entity Framework\Dates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursova.Entity_Framework.Group" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAIAAAAQAAAAAAAAAAAIAAAACAAA=</HashCode>
      <FileName>Entity Framework\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursova.Entity_Framework.Person">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity Framework\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursova.Entity_Framework.Professor" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAgAAAAAAAAAAAAAAAAAAIAAAAAQAA=</HashCode>
      <FileName>Entity Framework\Professor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursova.Entity_Framework.Student">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity Framework\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursova.Services.DatesService" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAgQAAAAAAAAAAAAAAAAAAEAAAAEAAAAAAA=</HashCode>
      <FileName>Services\DatesService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursova.Services.GroupCourseService" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAIAAAABAAAAAAgAAIAAAEAAABAAAA=</HashCode>
      <FileName>Services\GroupCourseService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursova.Services.ProfessorsService">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQBAAAQACAAAAAgACAAAAEIAAAAAgAAAAAAAAg=</HashCode>
      <FileName>Services\ProfessorsService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursova.Services.StudentsService" Collapsed="true">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAAAAIAQAAAAAg=</HashCode>
      <FileName>Services\StudentsService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>